#sonar.host.url=https://sonarcloud.io
sonar.organization=ministryofjustice
sonar.projectKey=ministryofjustice_hmpps-manage-a-supervision-ui
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=server
sonar.exclusions=server/views/_components/govuk/**,**/*.test.ts,server/controllers/*.test.ts,**/*.cy.ts,**/testutils/*,**/app.ts,**/mocks/*
sonar.coverage.exclusions=".*.test.ts","node_modules","integration_tests","wiremock","server/@types",".*jest.config.js","server/index.ts",".*.cy.ts"
